ENROLLMENT_GROUP_KEY=s60cbgqsQKRGpiWbzUFoTLgg/4wRslD/R2c/w2SrrmbnGftNOlySofV1rTg7B+G6QRg7kIAMjtdFjr5BENgzjA==
ID_SCOPE="0ne0048ED87"
THINGSBOARD_HOST="thingsboard.cloud"
THINGSBOARD_ACCESS_TOKEN="Tyop9wZjX0bjsWm7MM9j"
